{
    "name": "chanmix51/slap-om",
    "type": "library",
    "description": "Small Object Model Manager for LDAP",
    "homepage": "http://github.com/chanmix51/SlapOM",
    "license": "CC-BY-SA-3.0",
    "authors": [
        {
            "name": "Grégoire Hubert"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-ldap": "*"
    },
    "autoload": {
        "psr-4": { "SlapOM\\": "." }
    }
}
